{
  "name": "@hearth/crypto",
  "version": "0.1.0",
  "description": "Ed25519 + ECVRF (RFC 9381) + BLS derivation crypto library, pure TypeScript",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "demo": "node src/demo.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/curves": "^2",
    "@noble/hashes": "^2"
  },
  "devDependencies": {
    "typescript": "^5.9",
    "@types/node": "^24"
  }
}
